bot.name=weather_manbot
bot.token=5923059299:AAEdibzLt8qJN5nol6A5_7-lRK6tyZgersk
bot.owner=962411815

spring.data.rest.basePath=/api/


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5555/lidarunium
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

logging.level.org.springframework=OFF
logging.level.root=OFF
