# TelegramBot

./: pom.xml
telegramBot/: pom.xml
telegramBot/src/main/java/com/lidarunium/: SpringBotStarter.java
telegramBot/src/main/java/com/lidarunium/config/: BotConfig.java  BotInitializer.java
telegramBot/src/main/java/com/lidarunium/controller/: TelegramBot.java
telegramBot/src/main/java/com/lidarunium/model/: City.java  User.java  Weather.java
telegramBot/src/main/java/com/lidarunium/model/repository/: CityRepository.java  UserRepository.java
telegramBot/src/main/java/com/lidarunium/service/: BotService.java  CityService.java  MessageService.java  UserService.java  WeatherService.java
telegramBot/src/main/java/com/lidarunium/service/impl/: CityServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java  WeatherServiceImpl.java
telegramBot/src/main/resources/: application.properties
